{
  "name": "@engagio-lms/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:sync": "playwright test e2e/classroom-sync.spec.ts",
    "test:sync:ui": "playwright test e2e/classroom-sync.spec.ts --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "axios": "^1.14.0",
    "framer-motion": "^12.38.0",
    "livekit-client": "^2.18.3",
    "lucide-react": "^1.8.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.7.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pg": "^8.11.0",
    "prisma": "^7.0.0",
    "puppeteer": "^24.42.0",
    "typescript": "^5.7.0"
  }
}
